.cards {
    padding: 10px;

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        padding: 0;
        margin: 0;
    }
}